NEXT_PUBLIC_APP_NAME="Bible App"
BACKEND_BASE_URL="https://EOTCbibleBE/api/v1"
JWT_COOKIE_NAME="auth_token"
NODE_ENV="DEVELOPMENT" # OR PRODUCTION
APP_NAME="http://localhost:3000"
SENTRY_AUTH_TOKEN="your_sentry_auth_token"
NEXT_PUBLIC_API_URL="https://EOTCbibleBE/api/v1"


